ansys.scade.wux.wux.gen_header
==============================

.. py:function:: ansys.scade.wux.wux.gen_header(f, banner, start_comment = '/* ', end_comment = ' */')

   
   Write a *generated by* comment.


   :Parameters:

       **f** : :obj:`TextIOBase`
           Output file to write to.

       **banner** : :class:`python:str`
           Text to write.

       **start_comment** : :class:`python:str`
           Start comment, default "/\* ".

       **end_comment** : :class:`python:str`
           End comment, default " \*/".














   ..
       !! processed by numpydoc !!
