ansys.scade.wux.wux.gen_end_protect
===================================

.. py:function:: ansys.scade.wux.wux.gen_end_protect(f: io.TextIOBase, name: str)

   
   Write the end of a protection macro for a ``C`` header file.

   * The dots (``.``) present in name are replaced by underscores (``_``).
   * The name of the macro is uppercase.

   The function writes the following snippet:

   .. code-block:: c

      #endif /* _NAME_ */

   :Parameters:

       **f** : :obj:`TextIOBase`
           Output file to write to.

       **name** : :class:`python:str`
           Name of the preprocessor macro.














   ..
       !! processed by numpydoc !!
